# Common feature defines for the FLTK build

FEATUREDEFS = ENABLE_CANVAS_PATH ENABLE_CHANNEL_MESSAGING ENABLE_CONTEXT_MENUS \
		ENABLE_CSS_BOX_DECORATION_BREAK ENABLE_CSS_TRANSFORMS_ANIMATIONS_UNPREFIXED \
		ENABLE_DETAILS_ELEMENT ENABLE_FTPDIR ENABLE_HIDDEN_PAGE_DOM_TIMER_THROTTLING \
		ENABLE_ICONDATABASE ENABLE_IMAGE_DECODER_DOWN_SAMPLING ENABLE_INSPECTOR \
		ENABLE_JIT ENABLE_LEGACY_VENDOR_PREFIXES ENABLE_LINK_PREFETCH \
		ENABLE_LLINT ENABLE_METER_ELEMENT ENABLE_NAVIGATOR_HWCONCURRENCY \
		ENABLE_PROMISES ENABLE_PROGRESS_ELEMENT ENABLE_SVG_FONTS \
		ENABLE_TEMPLATE_ELEMENT ENABLE_WEB_SOCKETS ENABLE_XSLT \
		ENABLE_SUBPIXEL_LAYOUT ENABLE_VIEW_MODE_CSS_MEDIA ENABLE_CURSOR_SUPPORT \
		ENABLE_DRAG_SUPPORT \
		ENABLE_MATHML ENABLE_TEXT_CARET ENABLE_TEXT_SELECTION \
		ENABLE_WILL_REVEAL_EDGE_EVENTS WTF_USE_TEXTURE_MAPPER \
		WTF_USE_CROSS_PLATFORM_CONTEXT_MENUS

CXXFLAGS += $(foreach a, $(FEATUREDEFS), -D$(a))
CXXFLAGS += -DENABLE_NETSCAPE_PLUGIN_API=0 -DENABLE_SQL_DATABASE=0 \
		-DENABLE_DATE_AND_TIME_INPUT_TYPES=0

CXXFLAGS += -ffunction-sections -fdata-sections
CXXFLAGS += -fno-rtti -fno-exceptions

FLTKCONFIG = $(shell which fltk-config13 || which fltk-config)
